import matplotlib.pyplot as plt
import numpy as np

t_v0, r_v0_x, r_v0_y, v_v0_x, v_v0_y, pot_v0, kin_v0, sum_v0 = np.loadtxt("2v0.csv", unpack=True)
t_vp, r_vp_x, r_vp_y, v_vp_x, v_vp_y, _     , _     , _      = np.loadtxt("2vp.csv", unpack=True)
t_vs, r_vs_x, r_vs_y, v_vs_x, v_vs_y, _     , _     , _      = np.loadtxt("2vs.csv", unpack=True)

plt.subplot(2,1,1)
plt.ylim(-1.1, 1.1)
plt.plot(t_v0, r_v0_x, 'r-', label="$r_x(t)$")
plt.plot(t_v0, v_v0_x, 'b-', label="$v_x(t)$")
plt.grid(True)
plt.xlabel("$t$")
plt.legend(loc="best")
plt.subplot(2,1,2)
plt.ylim(-1.1, 1.1)
plt.plot(t_v0, r_v0_y, 'r-', label="$r_y(t)$")
plt.plot(t_v0, v_v0_y, 'b-', label="$v_y(t)$")
plt.grid(True)
plt.xlabel("$t$")
plt.legend(loc="best")

plt.savefig("2_v0.pdf")
plt.clf()

plt.subplot(2,1,1)
plt.plot(t_vp, r_vp_x, 'r-', label="$r_x(t)$")
plt.plot(t_vp, v_vp_x, 'b-', label="$v_x(t)$")
plt.grid(True)
plt.xlabel("$t$")
plt.legend(loc="best")
plt.subplot(2,1,2)
plt.plot(t_vp, r_vp_y, 'r-', label="$r_y(t)$")
plt.plot(t_vp, v_vp_y, 'b-', label="$v_y(t)$")
plt.grid(True)
plt.xlabel("$t$")
plt.legend(loc="best")

plt.savefig("2_vp.pdf")
plt.clf()

plt.subplot(2,1,1)
plt.plot(t_vs, r_vs_x, 'r-', label="$r_x(t)$")
plt.plot(t_vs, v_vs_x, 'b-', label="$v_x(t)$")
plt.grid(True)
plt.xlabel("$t$")
plt.legend(loc="best")
plt.subplot(2,1,2)
plt.plot(t_vs, r_vs_y, 'r-', label="$r_y(t)$")
plt.plot(t_vs, v_vs_y, 'b-', label="$v_y(t)$")
plt.grid(True)
plt.xlabel("$t$")
plt.legend(loc="best")

plt.savefig("2_vs.pdf")
plt.clf()

plt.plot(t_v0, kin_v0, 'r-', label="kinetische Energie")
plt.plot(t_v0, pot_v0, 'b-', label="potentielle Enegie")
plt.plot(t_v0, sum_v0, 'g-', label="Gesamtenergie")
plt.xlabel("$t$")
plt.grid(True)
plt.legend(loc="best")

plt.savefig("2_energy.pdf")
